upstream rserve {
    random two least_conn;   ## randomly pick backend based on number of active connections

    ## Define rserve nodes here
    #server docker-r-cluster_rserve_1:8000 max_conns=20 max_fails=3 fail_timeout=60s;
    #server docker-r-cluster_rserve_2:8000 max_conns=20 max_fails=3 fail_timeout=60s;

}

map $http_upgrade $connection_upgrade {
	default	upgrade;
	''	close;
}

server {
    listen  8080;

    location / {
        proxy_pass http://rserve;
        proxy_set_header	X-Forwarded-For  $remote_addr;

        # allow connection upgrade to WebSockets
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		# may serve long-running queries ...
		proxy_read_timeout 3m;
    }
}
