
stream {

    log_format  tcp_log  '$remote_addr [$time_local]';
    access_log  /var/log/nginx/tcp_access.log  tcp_log;

    upstream rserve {
        random two least_conn;   ## randomly pick backend based on number of active connections

        ## Define rserve nodes here
        #server docker-r-cluster_rserve_1:6311 max_conns=20 max_fails=3 fail_timeout=60s;
        #server docker-r-cluster_rserve_2:6311 max_conns=20 max_fails=3 fail_timeout=60s;

    }

    server {
        listen  6311;
        proxy_pass rserve;
    }

}
